import { I18n } from "i18n-js";
import { getLocales } from "expo-localization";

const translations = {
  fr: {
    connexion: 'Connexion',
    nom: "Nom d'utilisateur",
    mdp: 'Mot de passe',
    nomPlaceholder: 'Entrez votre nom',
    mdpPlaceholder: 'Entrez votre mot de passe',
    bouton: 'SE CONNECTER',
    erreur: 'Nom ou mot de passe incorrect',
    ajouterPanier: 'Ajouter au panier',
    enregistrer: 'Enregistrer les modifications',
    supprimer: 'Supprimer le produit',
    annuler: 'Annuler',
    titre: 'Titre',
    prix: 'Prix ($)',
    erreurTitre: 'Le titre ne peut pas être vide.',
    erreurPrix: 'Le prix doit être un nombre valide.',
    succesModif: 'Produit modifié !',
    erreurModif: 'Impossible de modifier le produit.',
    confirmer: 'Confirmer',
    confirmSupprimer: 'Voulez-vous vraiment supprimer ce produit ?',
    succesAjout: 'a été ajouté au panier !',
    erreurAjout: "Impossible d'ajouter au panier.",
    succes: 'Succès',
    vraiErreur: 'Erreur',
    titrePlaceholder: 'Titre du produit',
    prixPlaceholder: 'Prix',
    maison: 'Ma maison',
    entrepot: 'Entrepôt',
    monProfil: 'Mon profil',
    nomLabel: 'Nom',
    mdpLabel: 'Mot de passe',
    adresseLabel: 'Adresse',
    langueLabel: 'Langue',
    sauvegarder: 'Enregistrer',
    deconnexion: 'Déconnexion',
    adressePlaceholder: 'Adresse',
    erreurMdp: 'Le mot de passe ne peut pas être vide.',
    succesProfil: 'Profil mis à jour.',
    erreurProfil: 'Impossible de mettre à jour le profil.',
    monPanier: 'Mon Panier',
    panierVide: 'Votre panier est vide.',
    total: 'Total :',
    commander: 'Commander',
    supprimerArticle: 'Supprimer',
    supprimerMessage: 'Voulez-vous retirer cet article du panier ?',
    produits: 'Produits',
  },
  en: {
    connexion: 'Login',
    nom: 'Username',
    mdp: 'Password',
    nomPlaceholder: 'Enter your name',
    mdpPlaceholder: 'Enter your password',
    bouton: 'LOG IN',
    erreur: 'Incorrect username or password',
    ajouterPanier: 'Add to cart',
    enregistrer: 'Save changes',
    supprimer: 'Delete product',
    annuler: 'Cancel',
    titre: 'Title',
    prix: 'Price ($)',
    erreurTitre: 'Title cannot be empty.',
    erreurPrix: 'Price must be a valid number.',
    succesModif: 'Product updated !',
    erreurModif: 'Unable to update product.',
    confirmer: 'Confirm',
    confirmSupprimer: 'Do you really want to delete this product ?',
    succesAjout: 'has been added to cart !',
    erreurAjout: 'Unable to add to cart.',
    succes: 'Success',
    vraiErreur: 'Error',
    titrePlaceholder: 'Product title',
    prixPlaceholder: 'Price',
    maison: 'My home',
    entrepot: 'Warehouse',
    monProfil: 'My profile',
    nomLabel: 'Name',
    mdpLabel: 'Password',
    adresseLabel: 'Address',
    langueLabel: 'Language',
    sauvegarder: 'Save',
    deconnexion: 'Logout',
    adressePlaceholder: 'Address',
    erreurMdp: 'Password cannot be empty.',
    succesProfil: 'Profile updated.',
    erreurProfil: 'Unable to update profile.',
    monPanier: 'My Cart',
    panierVide: 'Your cart is empty.',
    total: 'Total:',
    commander: 'Order',
    supprimerArticle: 'Delete',
    supprimerMessage: 'Do you want to remove this item from the cart ?',
    produits: 'Products',
  }
}
const i18n = new I18n(translations)
i18n.enableFallback = true
i18n.defaultLocale = 'fr'
i18n.locale = getLocales()[0].languageCode

export default i18n